@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

// Variables

// Dark Theme
$primary-dark-bg: #090C18;
$text-dark-main: #D7E2E1;
$text-dark-highlight: #F4F4F4;

// Light Theme
// $primary-light-bg: #F4F4F4;
$primary-light-bg: #FFFFFF;
$primary-light-header: #FFFFFF;
$text-light-main: #3F444A;
$text-light-main-2: #6c7074;
$text-light-highlight: #121157;
$text-light-highlight-2: #38a6c7;
$header-height: 45px;
$header-link-font-size: 1.1rem;
$header-link-font-weight: 600;
$header-link-font-style: 'Nunito', sans-serif;

$content-title-font-size: 3rem;
// $main-graphic-height: 550px;
$main-graphic-height: calc(90vh - #{$header-height});
$main-content-container-height: calc(100vh - #{$header-height} + 5px);

* {
  margin: 0;
  // scroll-behavior: smooth;
}

body {
    min-width: fit-content;
}

.center-horizon {
  margin-left: auto;
  margin-right: auto;
}

.center-text {
  text-align: center;
}

.bg-blue {
  background-color: rgb(55, 127, 221);
  // background-color: rgb(214, 68, 68);
  color: white;
}

.bg-orange {
  background-color: rgb(255, 202, 117);
  // background-color: rgb(214, 68, 68);
  color: white;
}

.link-no-decoration {
  text-decoration: none;
}

.click-me-color {
  color: $text-light-highlight-2;
  
  &:hover {
    text-decoration: underline 1px;
  }
}

.App {
  font-family: 'Nunito', sans-serif;
  // font-family: 'Roboto', sans-serif;
}

.header-container {
  display: flex;
}

header {
  background-color: $primary-light-header;
  display: flex;
  height: $header-height;
  color: $text-light-main;
  text-decoration: none;
  position: fixed;
  z-index: 20;
  width: 100%;
  // border-bottom: 1px solid $text-light-main-2;
  justify-content: space-between;


  

  a {
    text-decoration: none;
    display: flex;
    color:$text-light-main;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
  }
  a:hover, a:focus, a:active {
    text-decoration: none;
    color:$text-light-main;
  }

  .logo-main {
    // width: 100px;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    flex: 1;
  }
  h1 {
    
    margin-top: auto;
    margin-bottom: auto;
    // color: $text-light-main;
    align-items: center;
    display: flex;
    justify-self: flex-start;
    

    &.logo-text-bold{
      font-weight: 450;
    }
    &.logo-text-normal{
      font-weight: 100;
    }
  }

  ul {
    list-style-type: none;
    display: block;
    display: flex;
    align-items: center;
    // margin: auto;
    flex: 2;
    justify-content: space-around;
    font-family: $header-link-font-style;

    li {
      
      align-items: center;
      h3 {
        font-weight: $header-link-font-weight;
        font-size: $header-link-font-size;
      }
    }

    a:visited {
      text-decoration: none;
      color:$text-light-main;
    }
    a:hover, a:focus, a:active {
      text-decoration: none;
      color:lightblue;
    }
  }
  &:last-child > span {
    justify-content: flex-end;
    flex: 1;
    justify-self: flex-start;
  }
}


.main-graphic-img {
  z-index: 10;
  // background-image: url("./assets/van.png");
  // background-image: url("./assets/van-2.jpg");
  // background-image: url("./assets/van-light.jpg");

  background-position-x: 50%;
  background-position-y: 40%;
  background-size: cover;
  object-fit: cover;
  position: fixed;

  width: 100%;
  // height: 840px;
  height: $main-graphic-height;
  // height: 90%;
}

// Over-layed over main graphic
.gradient {
  top: 4rem;
  height: 520px;
  width: 100%;
  background: blue;
  background: linear-gradient(180deg, rgba(244,244,244,0) 50%, rgba(244,244,244,1) 90%);
}

.main-graphic-text-container {
  z-index: 15;
  color: white;
  position:fixed;
  // top: $main-graphic-height - 20px;
  top: $header-height + 50px;
  text-align: center;
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  // padding-left: 5rem;
}

.info-icon {
  height: 30px;
  width: 30px;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 1rem;
}

.info-text {
  font-weight: 100;
  font-size: 30px;
}

.main-graphic-text-item-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  margin: 40px;
}

// Mobile screens
@media only screen and (max-width: 700px) {
  .info-text {
    font-weight: 100;
    font-size: 20px;
  }
  .info-icon {
    height: 25px;
    width: 25px;
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 1rem;
  }

}


.main-graphic-text-item-container a {
  &, &:visited, &:focus, &:active {
    text-decoration: none;
    color: white;
  }
}

.hover{
  &:hover {
    color: lightblue;
  }
  a:hover {
    color: lightblue;
  }
}

.content {
  z-index: 15;
  // min-height: 100vh - $header-height;
  position: relative;
  top: $main-graphic-height;
  // top: 840px;
  background-color: $primary-light-bg;
  width: 100%;
}

.content-container {
  color: $text-light-main;
  
  width: 100%;
}

.main-content-div {
  min-height: $main-content-container-height;
  // margin-top: $header-height;
  // padding-top: 15px;
  
  // background-image: url("./assets/content-bg.jpg");
  background-position-x: 50%;
  background-position-y: 40%;
  background-size: cover;
  // position: fixed;

  // opacity: 0.1;
  width: 100%;
  // margin-bottom: 100px;
  // height: 840px;
  // height: 550px;
}



.projects {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: 'Roboto', sans-serif;
}

.project-container {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 2rem;
  max-width: 30rem;
  margin-top: $header-height;
  // border:2px solid #dadce050;
  border-radius: 8px;
  // padding: 10px;
  overflow: hidden;
  height: 70vh;
  
  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 10px #aaaaaa;
  }
}

// 4k+ screens
@media only screen and (min-width: 2100px) {
  .project-container {
    max-width: 30vw;
  }
}

.project-item-title {
  margin-top: 10px;
  font-size: 2rem;
  font-weight: 400;
}

.project-img {
  margin-top: auto;
  margin-bottom: auto;
  // height: 300px;
  // width: 400px;
  max-height: 35vh;
  min-height: 35vh;
  width: 100%;
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
}

.project-desc-container {
  display: flex;
  flex-direction: column;
  // margin: 2rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  margin-right: 10px;
  height: 300px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 5px;
}

.tag-label {
  font-size: 1.2rem;
  margin-left: 5px;
  margin-right: 5px;
}

.tag-div {
  margin-left: 5px;
  margin-right: 5px;
}

.project-links {
  display: flex;
  position: absolute;
  bottom: 0;
}

.project-modal-links {
  display: flex;
  position: absolute;
  bottom: 6px;
  left: 10px;
}

.link-active {
  color: $text-light-highlight-2;
  margin-right: 8px;
  font-size: 15px;
  text-decoration: none;
  cursor: pointer;
}

.link-inactive {
  color: grey;
  margin-right: 8px;
  font-size: 15px;
  text-decoration: none;
}

.content-title {
  position: relative;
  // padding-top: 10px;
  text-align: center;
  font-weight: 200;
  font-size: $content-title-font-size;
  font-family: 'Roboto', sans-serif;
}

.desc-text {
  font-size: large;
  margin-top: 10px;
}

.project-desc {
  height: 47%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-desc-long {
  min-height: 50vh;
  // max-height: 64vh;
  // text-overflow: ellipsis;

  /* Required for text-overflow to do anything */
  // white-space: nowrap;
  overflow: hidden;
}

.more-projects {
  font-size: 3rem;
  margin-top: 30px;
}

// 4k+ screens
@media only screen and (min-width: 2500px) {
  
  .projects-title {
    position: relative;
    padding-top: 5px;
    text-align: center;
    font-weight: 200;
    font-size: 3vw;
  }
  .project-container {
    h1 {
      font-size: 2vw;
    }
    .tag-label {
      font-size: 1vw;
      margin-left: .5vw;
      margin-right: .5vw;
      padding-left: .5vw;
      padding-right: .5vw;
    }
    .desc-text {
      font-size: 1vw;
    }
  }
  .project-img {
    // height: 25vh;
    // width: 25vw;
  }
}

// // Mobile screens
// @media only screen and (max-width: 1000px) {
  
//   .project-container {
//     flex-direction: column;
//     width: 90%;
//   }
  
//   // .project-img {
//   //   height: 90%;
//   //   width: 90%;
//   //   margin-left: auto;
//   //   margin-right: auto;
//   //   margin-bottom: 1rem;
//   // }
// }

.tag-div {
  // border-radius: 100px;
  border-radius: 25px;
  padding: 3px;
  padding-left: 8px;
  padding-right: 8px;
  margin: 3px;
  // background-color: lightblue;
}


.form-container {
  width: 60vw;
  margin: auto;
  margin-top: 50px;
  padding: 50px 20px 50px 20px;
  box-shadow: 0px 0px 10px #aaaaaa;
  border-radius: 10px;
  background-color: $primary-light-bg;
}

.form-group {
  
  margin-bottom: 30px;
}

.form-control {
  display: block;
  width: 100%;
  margin-top: 10px;
  // padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.form-textarea {
  resize: None;
  
  // padding: 10px;
  height: 200px;
  font-family: 'Nunito', sans-serif;
}

.btn-primary {
  border: 1px solid transparent;
  border-radius: 20px;
  background-color: grey;
  color: #fff;
  padding: 10px;
  &:not(:disabled):not(.disabled) {
    background-color: $text-light-highlight-2;
    cursor: pointer;
  }
}

.main-content {
  // margin-top: $header-height;
}

.about-text-div {
  width: 100%;
  
  min-height: $main-content-container-height;
  // min-height: 100vh;
  // padding-bottom: $header-height;
  // bottom: $header-height;
  // text-align: center;
  
  // background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.about-text-container {
}

.about-text {
  margin: auto;
  border-radius: 10px;
  // align-items:center;
  // justify-content:center;
  color: white;
}

.page-container {

  margin-top: $header-height;
}

// Project modal css
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 20;
}

.modal-main {
  position:fixed;
  background: white;
  width:50vw;
  height: 80vh;
  top:50%;
  left:50%;
  border-radius: 4px;
  transform: translate(-50%,-50%);
  z-index: 1;
}

.modal-close {
  height: 30px;
  width: 30px;
  position: absolute;
  right: 5px;
  top: 5px;
}

@media only screen and (max-width: 1000px) {
  .modal-main {
    width: 500px;
  }
}
@media only screen and (max-width: 500px) {
  .modal-main {
    width: 100vw;
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
